batch_size = 25

input_size = 80*40
hidden_sizes = [2000, 500, 250]
output_size = 100

model = nn.Sequential(
    nn.Conv2d(in_channels=1, out_channels=2, kernel_size=5),
    nn.MaxPool2d(kernel_size=2, stride=2), 
    nn.Conv2d(in_channels=2, out_channels=4, kernel_size=5), 
    nn.Flatten(),
    nn.Linear(476*4, hidden_sizes[0]),
    nn.ReLU(),
    nn.Linear(hidden_sizes[0], hidden_sizes[1]),
    nn.ReLU(),
    nn.Linear(hidden_sizes[1], hidden_sizes[2]),
    nn.ReLU(),
    nn.Linear(hidden_sizes[2], output_size),
    nn.ReLU(),
    nn.LogSoftmax(dim=1))


optimizer = optim.SGD(model.parameters(), lr=0.01, momentum=0.5)
optimizer = optim.SGD(model.parameters(), lr=0.003, momentum=0.9)
